{
  "name": "@car-throttle/aws-cloudwatch-logger",
  "version": "1.1.0",
  "description": "Send your application logs from your containers seamlessly to AWS Cloudwatch",
  "main": "logger.js",
  "scripts": {
    "dev": "nodemon example.js",
    "lint": "eslint logger.js",
    "mocha": "mocha *.test.js",
    "posttest": "istanbul check-coverage",
    "test": "istanbul cover -x *.test.js _mocha -- *.test.js",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/car-throttle/aws-cloudwatch-logger"
  },
  "keywords": [
    "aws",
    "cloudwatch",
    "logger",
    "docker",
    "logging"
  ],
  "files": [
    "logger.js"
  ],
  "author": "James Dryden <james.dryden@carthrottle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/car-throttle/aws-cloudwatch-logger/issues"
  },
  "homepage": "https://github.com/car-throttle/aws-cloudwatch-logger#readme",
  "devDependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "eslint": "^3.19.0",
    "eslint-plugin-mocha": "^4.11.0",
    "express": "^4.15.4",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0"
  }
}
